{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5432;Database=order_db_local;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "OpsFlow.Auth.Dev",
    "Audience": "OpsFlow.Api.Dev",
    "SigningKey": "dev-only-change-this-key-before-production-opsflow-dev-2026"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
