{
  "ServiceMap": {
    "auth": "http://localhost:5208",
    "catalog": "http://localhost:5174",
    "basket": "http://localhost:5150",
    "order": "http://localhost:5093",
    "inventory": "http://localhost:5141",
    "notification": "http://localhost:5044"
  }
}
